<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Node Notes</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app">
    </div>
    <script src="form.js"></script>
    <script src="card.js"></script>
    <script src="card-holder.js"></script>
    <script src="app.js"></script>
  </body>
</html>
